function setupQueryIntelligenceHubSheetV2() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  const tabs = {
    "Queries": [
      "Query ID", "Repository", "Status", "Version", "Category", "Query Name",
      "Description", "Purpose", "Link", "Inputs", "Returns", "Data Sources",
      "Tags", "SQL", "Use Cases", "Created By", "Created Date", "Updated By",
      "Last Updated", "Approved By", "Approved Date"
    ],

    "Categories": [
      "Repository", "Category", "Color", "Sort Order"
    ],

    "Repositories": [
      "Repository", "Name", "Full Name", "Description", "Accent Color", "Sort Order"
    ],

    "User Favorites": [
      "User Email", "Repository", "Query ID", "Favorited Date"
    ],

    "Change Log": [
      "Timestamp", "Query ID", "User Email", "Action", "Field", "Old Value", "New Value", "Version"
    ],

    "Admin Settings": [
      "Email", "Name", "Role", "Active"
    ]
  };

  Object.entries(tabs).forEach(([name, headers]) => {
    let sheet = ss.getSheetByName(name);
    if (!sheet) sheet = ss.insertSheet(name);

    sheet.clear();
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.setFrozenRows(1);

    sheet.getRange(1, 1, 1, headers.length)
      .setFontWeight("bold")
      .setFontColor("#ffffff")
      .setBackground("#111827");

    if (!sheet.getFilter()) {
      sheet.getRange(1, 1, Math.max(sheet.getMaxRows(), 2), headers.length).createFilter();
    }

    sheet.autoResizeColumns(1, headers.length);
  });

  seedRepositoriesV2_(ss);
  seedCategoriesV2_(ss);
  seedAdminSettingsV2_(ss);
  applyValidationV2_(ss);
  applyFormattingV2_(ss);

  SpreadsheetApp.getUi().alert("Query Intelligence Hub v2 sheet setup complete.");
}

function seedRepositoriesV2_(ss) {
  const sheet = ss.getSheetByName("Repositories");

  const rows = [
    ["ORG", "Organized Repository", "Organized Repository", "Trusted queries for organized fraud investigations, digital activity, identity, transactions, claims, and ring development.", "#60a5fa", 10],
    ["LE", "Law Enforcement Repository", "Law Enforcement Repository", "Queries supporting law enforcement engagements, legal process tracking, records pulls, and case support.", "#a78bfa", 20],
    ["SUB", "Subpoena Repository", "Subpoena Repository", "Queries supporting subpoena intake, record production, fulfillment, and delivery workflows.", "#34d399", 30]
  ];

  sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
}

function seedCategoriesV2_(ss) {
  const sheet = ss.getSheetByName("Categories");

  const rows = [
    ["ORG", "Identity", "#60a5fa", 10],
    ["ORG", "Digital Activity", "#34d399", 20],
    ["ORG", "Transactions", "#fbbf24", 30],
    ["ORG", "Profile Maintenance", "#fb7185", 40],
    ["ORG", "Claims", "#f97316", 50],
    ["ORG", "Ring Development", "#a78bfa", 60],

    ["LE", "Legal Process", "#a78bfa", 10],
    ["LE", "Subscriber Records", "#60a5fa", 20],
    ["LE", "Financial Records", "#fbbf24", 30],
    ["LE", "Digital Evidence", "#22d3ee", 40],
    ["LE", "Case Support", "#fb7185", 50],

    ["SUB", "Intake & Tracking", "#34d399", 10],
    ["SUB", "Account Records", "#60a5fa", 20],
    ["SUB", "Transaction Records", "#fbbf24", 30],
    ["SUB", "Digital Records", "#22d3ee", 40],
    ["SUB", "Production & Delivery", "#a78bfa", 50]
  ];

  sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
}

function seedAdminSettingsV2_(ss) {
  const sheet = ss.getSheetByName("Admin Settings");

  const userEmail = Session.getActiveUser().getEmail() || "your.email@company.com";

  const rows = [
    [userEmail, "Your Name", "Admin", true]
  ];

  sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
}

function applyValidationV2_(ss) {
  const queries = ss.getSheetByName("Queries");
  const admin = ss.getSheetByName("Admin Settings");

  const repoRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(ss.getSheetByName("Repositories").getRange("A2:A"), true)
    .setAllowInvalid(false)
    .build();

  const categoryRule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(ss.getSheetByName("Categories").getRange("B2:B"), true)
    .setAllowInvalid(true)
    .build();

  const statusRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(["Draft", "Review", "Production", "Deprecated"], true)
    .setAllowInvalid(false)
    .build();

  const roleRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(["User", "Admin"], true)
    .setAllowInvalid(false)
    .build();

  queries.getRange("B2:B").setDataValidation(repoRule);
  queries.getRange("C2:C").setDataValidation(statusRule);
  queries.getRange("E2:E").setDataValidation(categoryRule);

  admin.getRange("C2:C").setDataValidation(roleRule);
  admin.getRange("D2:D").insertCheckboxes();
}

function applyFormattingV2_(ss) {
  const queries = ss.getSheetByName("Queries");
  const changeLog = ss.getSheetByName("Change Log");

  queries.setColumnWidths(1, 1, 120);
  queries.setColumnWidths(2, 3, 120);
  queries.setColumnWidths(5, 1, 180);
  queries.setColumnWidths(6, 1, 280);
  queries.setColumnWidths(7, 2, 360);
  queries.setColumnWidths(9, 1, 220);
  queries.setColumnWidths(10, 5, 260);
  queries.setColumnWidths(14, 1, 650);
  queries.setColumnWidths(16, 6, 180);

  queries.getRange("G:H").setWrap(true);
  queries.getRange("J:O").setWrap(true);

  changeLog.setColumnWidths(1, 8, 180);
  changeLog.getRange("F:G").setWrap(true);

  const statusRange = queries.getRange("C2:C");

  const rules = [
    makeTextRuleV2_(statusRange, "Draft", "#e5e7eb"),
    makeTextRuleV2_(statusRange, "Review", "#fef3c7"),
    makeTextRuleV2_(statusRange, "Production", "#bbf7d0"),
    makeTextRuleV2_(statusRange, "Deprecated", "#fecaca")
  ];

  queries.setConditionalFormatRules(rules);
}

function makeTextRuleV2_(range, text, color) {
  return SpreadsheetApp.newConditionalFormatRule()
    .whenTextEqualTo(text)
    .setBackground(color)
    .setRanges([range])
    .build();
}
